import cv2 

import torch 

model = torch.hub.load('ultralytics/yolov5', 'yolov5s') 

class_names = ["weapon", "person"] 

cap = cv2.VideoCapture(0) 

# Detection loop while True: 

ret, frame = cap.read() if not ret: 

break 

 img_rgb = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB) 

 

results = model(img_rgb) 

class_id = result.tolist() 

 x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2) 

class_id = int(class_id) 

cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2) 

 label = f"{class_names[class_id]}: {confidence:.2f}" cv2.putText(frame, label, (x1, y1 - 10), 

cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 255, 0), 2) 

 cv2.imshow("Weapon Detection", frame) 

 cv2.waitKey(1) & 0xFF == ord('q'): 

 break 

cap.release() 

cv2.destroyAllWindows()
